# For private data, use config/secrets.yml
# Automatically loaded by Docker-Compose when parsing docker-compose.yml

RAILS_PORT=3000
POSTGRES_PORT=5432

# Same as service 'database' from docker-compose.yml
POSTGRES_HOST=database

# Override default values in postgres Dockerfile for the service 'database' from docker-compose.yml
POSTGRES_USER=t
POSTGRES_PASSWORD=t-password
POSTGRES_DB=t-db
