version: '3'
services:
  database:
    container_name: t-db
    environment:
      - POSTGRES_USER=t
      - POSTGRES_PASSWORD=t-password
      - POSTGRES_DB=t-db
    image: postgres:10.1
    ports:
      - 5432:5432

  development:
    build: .
    # With 0.0.0.0, it's reachable outside the container
    command: bundle exec rackup --host 0.0.0.0
    container_name: t-development
    environment:
      - RAILS_ENV=development
    depends_on:
      - database
    ports:
      - 9292:9292
    volumes:
      # /app is the same as WORKDIR in Dockerfile
      - .:/app
