version: '3'
services:
  database:
    container_name: t-db
    env_file:
      - .env
    image: postgres:10.1
    ports:
      - $POSTGRES_PORT:$POSTGRES_PORT

  development:
    build: .
    # With 0.0.0.0, it's reachable outside the container
    command: bundle exec rackup --host 0.0.0.0 --port $RAILS_PORT
    container_name: t-development
    env_file:
      - .env
    environment:
      - RAILS_ENV=development
    depends_on:
      - database
    ports:
      - $RAILS_PORT:$RAILS_PORT
    volumes:
      # /app is the same as WORKDIR in Dockerfile
      - .:/app
